/*

      1.  Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
      Сделано!

      2.  Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true. +
      Сделано!

      3.  Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.

      Сделано!

      4.  Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
      Сделано!

*/

public class HomeWork07 {
    public static void main(String[] args) {
        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Мурзик", 5);
        cats[1] = new Cat("Тигр", 15);
        cats[2] = new Cat("Лев", 20);
        cats[3] = new Cat("Барс", 10);
        cats[4] = new Cat("Пушок", 5);

        Plate plate = new Plate(100);
        plate.info(); //Проверяем тарелку перед едой

        for (int i = 0; i < cats.length; i++) {
            cats[i].eat(plate);
            cats[i].fill();
            //System.out.println(cats[i].getName() + " " + cats[i].getFull());
        }

        plate.info(); // Смотрим сколько осталось после еды

        // Пробуем накормить остатками очень голодного кота
        Cat cat13 = new Cat("Обжора", 100);
        cat13.eat(plate);
        cat13.fill();  //Смотрим что вышло
        plate.info(); // Смотрим сколько осталось после еды
    }
}
